{
  "name": "crud_api_rss_task_3",
  "version": "1.0.0",
  "description": "RS School Task CRUD API",
  "homepage": "https://github.com/MaryAnzh/CRUD_api_rss_task_3#readme",
  "bugs": {
    "url": "https://github.com/MaryAnzh/CRUD_api_rss_task_3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryAnzh/CRUD_api_rss_task_3.git"
  },
  "author": "MaryAnzh",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:prod": "npm run build && node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}